<html>
<title>
Fox Industry
</title>
<style type="text/css">

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
#ourproduct{
	background-color: white;
}

a:link,a:visited{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#943126;
width:150;
text-align:center;
padding:4;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#78281F;
}
li{
float:left;
}
</style>

</head>
<body>
<p><img src="logo.jpg" width=60 style="padding:0 20;float:left;"></p>
<p style="padding:0 20;float:left;"><font face="Impact" size=35>FOX INDUSTRY</font></p>
<br>
<br>

<ul>
<li><a class="dev"href="home.html">HOME</a></li>
<li><a class="dev"href="about.html">ABOUT</a></li>
<li><a class="dev"href="infra.html">INFRASTRUCTURE</a></li>
<li><a class="dev"href="products.html">PRODUCTS</a></li>
<li><a class="dev"href="register.html">REGISTER</a></li>
<li><a class="dev"href="contact.html">CONTACT</a></li>
</ul>
<br>
<br>
</body>
<body>
<style type="text/css">
#images{
background:url(img14.jpeg);	
background-size:100% 100%;
height:500;
}
#text{
font-family:ariel;
font-size:40;
color:black;
text-align:right;
padding:250;
}
.example_c{
				color:#494949 !important;
                text-transform:uppercase;
                size: 5px;
				text-decoration:none;
				background-color:#ffffff;
				padding:20px;
				border:4px solid #494949
				!important;
				display:inline-block;
				transition:all 0.4s ease 0s;
                margin: left;
			}
			.example_c:hover{
				color:#f6b93b !important;
				background:#f6b93b;
				border-color:#f6b93b
				!important;
				transition:all 0.4s ease 0s;
			}
</style>
</body>
<body>
<div id="images">
<div id="text">
Assurence In Best Quality Products
<br><br>
<div class="button_cont" style="margin-left: 500px" align="center"><a  class="example_c" href="products.html" target="_blank"  rel="nofollow noopener" style="width:40%;background-color:white;" ><font size="5">Our Products</font></a></div>
</div>
</div>
</body>
<br><br>

<p><img src="img16.jpg" width=500 style="padding: 0 40; float:right";></p>
<h><font face=georgia size=6><b>High Precision Machine Shop</b></font></h>
<p style="padding:20";><font face=georgia size=4>Fox Industry is a Modern Machine Shop formulated by a dynamic young group of people catered to the field of job
 working for engineering companies in and around Coimbatore. The sole objective of the company is to have good relationship with the companies, 
by means of providing quality products as per the customer’s specification and requirement with on-time delivery.....</font> </p>
<div class="button_cont" style="margin-left: 50px" align="center"><a  class="example_c" href="about.html" target="_blank"  rel="nofollow noopener" style="width: 10%;background-color: white">Read More</a></div>
<br><br><br>
<div class="page-wrapper">
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(img15.jpg)">
	<table width="100%">
		<tr>
			<td>
                        
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="footer-title">
                                        <h2><font color="white">Quick Links</font>></h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a class="dev"href="home.html">Home</a></li>
                                        <li><a class="dev"href="about.html">About</a></li>
                                        <li><a class="dev"href="infra.html">Infrastructure</a></li>
                                        <li><a class="dev"href="products.html">Products</a></li>
                                        <li><a class="dev"href="register.html">Register</a></li>
                                        <li><a class="dev"href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                  </td>
                  <td><font face="Impact" size="5" color="white">Contact<br>+91 9003786633</font></td>
                  </tr>
                  </table>          
                        
    </footer>

    <!--End Main Footer-->
    
</div>
</body>

</html>